# Polyglot-persistence-system

./: sql-queries.sql
PolyglotPersistenceSolution/: PolyglotPersistenceSolution.sln
PolyglotPersistenceSolution/API/: API.csproj  ConfigurationServices.cs  GenDataRequest.cs  Person.cs  Program.cs  appsettings.json
PolyglotPersistenceSolution/API/Controllers/: CompanyController.cs  ConsumerController.cs  ExternalController.cs  MongoController.cs  ProductController.cs  ProductWithSubcategoryController.cs  SeedController.cs
PolyglotPersistenceSolution/API/Data/: ConsumersReady.json
PolyglotPersistenceSolution/API/JsonConverter/: ProductDetailsConverter.cs
PolyglotPersistenceSolution/API/Properties/: launchSettings.json
PolyglotPersistenceSolution/API/Services/: HttpClientFactoryService.cs  IHttpClientFactoryService.cs
PolyglotPersistenceSolution/Core/: Core.csproj
PolyglotPersistenceSolution/Core/Data/Mongo/: Company.cs  ProductWithCompany.cs  Seller.cs
PolyglotPersistenceSolution/Core/ExternalData/: CarEx.cs  ConsumerEx.cs  CourierEx.cs  MobileEx.cs  OrderEx.cs  ProductAndDetailsEx.cs  SellerEx.cs
PolyglotPersistenceSolution/Core/Models/: CarDetailsModel.cs  CategoryModel.cs  ChartModel.cs  ChartStatus.cs  CompanyModel.cs  ConsumerFriendModel.cs  ConsumerModel.cs  ContractCourierModel.cs  CourierModel.cs  CreditCardModel.cs  DistributeProductModel.cs  MobileDetailsModel.cs  OrderModel.cs  OrderStatus.cs  ProductDetailsModel.cs  ProductModel.cs  SellerModel.cs  SubCategoryModel.cs  UserModel.cs
PolyglotPersistenceSolution/HybridDataAccess/: Class1.cs  HybridDataAccess.csproj
PolyglotPersistenceSolution/HybridDataAccess/HelperSqlData/: ConsumerHelperData.cs  ProductHelperData.cs
PolyglotPersistenceSolution/HybridDataAccess/Implementation/: HybridConsumerRepository.cs  HybridProductWithDetailRepository.cs  HybridProductWithSubCategoryRepository.cs
PolyglotPersistenceSolution/HybridDataAccess/Queries/: ProductsWithDetail.sql  ProductsWithSubCategory.sql
PolyglotPersistenceSolution/IDataAccess/: ICompanyRepository.cs  IConsumerRepository.cs  IOrderRepository.cs  IProductWithCompaniesRepository.cs  IProductWithDetailsRepository.cs  IProductWithSubCategoryRepository.cs
PolyglotPersistenceSolution/MongoDataAccess/: Class1.cs  ProductDataAccess.cs
PolyglotPersistenceSolution/PerfomanceMeasure/: PerfomanceMeasure.csproj  ProductReadBench.cs  Program.cs  TestBench.cs
PolyglotPersistenceSolution/PerfomanceMeasure/Consumer/Insert/: InsertConsumerBenchMark.cs
PolyglotPersistenceSolution/PerfomanceMeasure/Consumer/Select/: SelectConsumersBenchmark.cs  SelectHybridConsumerBenchmark.cs
PolyglotPersistenceSolution/PerfomanceMeasure/Consumer/Update/: UpdateConsumerBenchmark.cs  UpdateHybridConsumerBenchmark.cs
PolyglotPersistenceSolution/PerfomanceMeasure/ProductsWithSubcategory/: InsertProductWithSubcategoryBenchmark.cs  InsertProductWithSubcategoryHybridBenchmark.cs  SelectProductWithSubcategoryBenchmark.cs  SelectProductWithSubcategoryHybridBenchmark.cs  UpdateProductWithSubcategoryBenchmark.cs
PolyglotPersistenceSolution/RelationDataAccess/: Class1.cs  RelationDataAccess.csproj
PolyglotPersistenceSolution/RelationDataAccess/HelperSqlData/: ConsumerHelperData.cs  OrderHelperData.cs  ProductHelperData.cs
PolyglotPersistenceSolution/RelationDataAccess/Implementation/: SqlConsumerRepository.cs  SqlOrderRepository.cs  SqlProductWithCompaniesRepository.cs  SqlProductWithDetailRepository.cs  SqlProductWithSubCategoryRepository.cs
PolyglotPersistenceSolution/RelationDataAccess/Queries/Consumer/: GetByEmail.sql  GetById.sql  GetConsumerByFriendEmail.sql  GetConsumersByEmailAndFriendshipLevel.sql  JoinPlain.sql  JoinWithNames.sql
PolyglotPersistenceSolution/RelationDataAccess/Queries/ProductWithCompanies/: GetProductsByCountryAndPrice.sql  GetProductsByJoinOptimised.sql  GetProductsByName.sql  GetProductsByNameWithLike.sql  GetProductsBySubQuery.sql  GetProductsBySubQueryWithApply.sql
PolyglotPersistenceSolution/RelationDataAccess/Queries/ProductWithDetails/: GetProductsWithDetailsByJoinOptimised.sql  GetProductsWithDetailsBySubQuery.sql  GetProductsWithDetailsBySubQueryApply.sql
PolyglotPersistenceSolution/RelationDataAccess/Resources/: ConsumerQueries.Designer.cs  ConsumerQueries.resx  ProductWithCompanyQueries.Designer.cs  ProductWithCompanyQueries.resx  ProductWithDetailQueries.Designer.cs  ProductWithDetailQueries.resx
PolyglotPersistenceSolution/SQLDataAccess/: ICompanyRepository.cs  IConsumerRepository.cs  IGenericRepository.cs  IProductRepository.cs  SQLDataAccess.csproj
PolyglotPersistenceSolution/SQLDataAccess/HelperSqlData/: ProductSqlDataHelper.cs
PolyglotPersistenceSolution/SQLDataAccess/Queries/ProductWithCompanies/: GetProductById.sql  GetProductsByJoinPlain.sql  GetProductsByNameAndDistributionCountryAndPrice.sql
PolyglotPersistenceSolution/SQLDataAccess/Queries/ProductWithDetails/: GetProductWithDetailById.sql  GetProductWithDetailsLeftJoin.sql
PolyglotPersistenceSolution/SQLDataAccess/Resources/: ProductsQueries.Designer.cs  ProductsQueries.resx
PolyglotPersistenceSolution/SQLDataAccess/impl/: CompanyRepository.cs  ConsumerRepository.cs  ProductRepository.cs
PolyglotPersistenceSolution/Services/: ChartGeneratorService.cs  CompanyGeneratorService.cs  ConsumerGeneratorServicecs.cs  OrderGeneratorService.cs  ProductGeneratorService.cs  Services.csproj
PolyglotPersistenceSolution/Services/JsonWorker/: JsonWorkerClass.cs
PolyglotPersistenceSolution/Services/Scripts/: SetupSQLQueiries.Designer.cs  SetupSQLQueiries.resx
PolyglotPersistenceSolution/Services/Scripts/DDL/: CompanySP.sql  ConsumersSP.sql  OrderSP.sql  ProductsSP.sql  Tables.sql  Triggers.sql
PolyglotPersistenceSolution/Services/Setup/: DatabaseAndDataSetupService.cs  SeedService.cs
data/: consumers5.json
