<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\HybridDataAccess\HybridDataAccess.csproj" />
    <ProjectReference Include="..\MongoDataAccess\MongoDataAccess.csproj" />
    <ProjectReference Include="..\RelationDataAccess\RelationDataAccess.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\SQLDataAccess\SQLDataAccess.csproj" />
  </ItemGroup>

</Project>
