<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDataAccess\IDataAccess.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\ConsumerQueries.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ConsumerQueries.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ProductWithCompanyQueries.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProductWithCompanyQueries.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ProductWithDetailQueries.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProductWithDetailQueries.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\ConsumerQueries.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ConsumerQueries.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ProductWithCompanyQueries.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProductWithCompanyQueries.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ProductWithDetailQueries.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProductWithDetailQueries.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
